NODE_ENV=dev
PORT=3000
# l'hote (nom du serveur musql) est le nom du service myqsl docker 
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=madameqalam_dev
# l'hote (nom du serveur mongodb) est le nom du service mongodb docker 
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=madameqalam_dev